# HealthData

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/diserproject/healthdata/presentation/: MainActivity.kt  ValidationActivity.kt
app/src/main/java/ru/diserproject/healthdata/presentation/data/: SensorData.kt  SensorRecord.kt
app/src/main/java/ru/diserproject/healthdata/presentation/theme/: Theme.kt
app/src/main/res/layout/: main_layout.xml  validation_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_health_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_health_data_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
